/French/
├── RAPPORT_PROMPTS_CREATION.txt
├── README.md
├── adjectifs
│   ├── bags.json
│   ├── couleurs.json
│   ├── descriptifs.json
│   └── taille.json
├── adjectifs_français.html
├── adjectifs_français.json
├── contes
│   ├── anniversaire_sophie.json
│   ├── journee_ecole.json
│   ├── la_famille_au_marche.json
│   ├── la_famille_au_marche.prompt.txt
│   ├── le_chat_curieux.json
│   ├── le_chien_au_parc.json
│   └── le_petit_lapin.json
├── directory_map.txt
├── ecoute
│   ├── niveau_01.json
│   ├── niveau_01_french.txt
│   ├── niveau_02.json
│   ├── niveau_02_french.txt
│   ├── niveau_03.json
│   ├── niveau_04.json
│   ├── niveau_05.json
│   ├── niveau_06.json
│   ├── niveau_07.json
│   ├── niveau_08.json
│   ├── niveau_09.json
│   ├── niveau_10.json
│   ├── niveau_11.json
│   └── niveau_12.json
├── extract_française.py
├── find_missing_images.py
├── generate_prompts.py
├── images
│   ├── Consider the state of the FRENCH fo.txt
│   ├── Scan the project folder I provide a.txt
│   ├── abeille.jpg
│   ├── acteur.jpg
│   ├── actrice.jpg
│   ├── adulte.jpg
│   ├── aeroport.jpg
│   ├── agriculteur.jpg
│   ├── agricultrice.jpg
│   ├── ambulance.jpg
│   ├── ami.jpg
│   ├── anniversaire.jpg
│   ├── appartement.jpg
│   ├── arc_en_ciel.jpg
│   ├── architecte.jpg
│   ├── argent.jpg
│   ├── armoire.jpg
│   ├── arret_bus.jpg
│   ├── artiste.jpg
│   ├── auto.jpg
│   ├── autobus.jpg
│   ├── autocar.jpg
│   ├── autoroute.jpg
│   ├── avion.jpg
│   ├── avocat_metier.jpg
│   ├── avocate.jpg
│   ├── bagage.jpg
│   ├── bague.jpg
│   ├── baguette.jpg
│   ├── baignoire.jpg
│   ├── baleine.jpg
│   ├── balle.jpg
│   ├── bambou.jpg
│   ├── banane.jpg
│   ├── bateau.jpg
│   ├── beau_frere.jpg
│   ├── beau_pere.jpg
│   ├── bebe.jpg
│   ├── belle_fille.jpg
│   ├── belle_mere.jpg
│   ├── belle_soeur.jpg
│   ├── beurre.jpg
│   ├── bicyclette.jpg
│   ├── biere.jpg
│   ├── bijou.jpg
│   ├── billet.jpg
│   ├── biscuit.jpg
│   ├── blouson.jpg
│   ├── bois.jpg
│   ├── botte.jpg
│   ├── botte_2.jpg
│   ├── bouche.jpg
│   ├── boue.jpg
│   ├── bougie.jpg
│   ├── boulanger.jpg
│   ├── boulangere.jpg
│   ├── boulangerie.jpg
│   ├── bouleau.jpg
│   ├── branche.jpg
│   ├── bras.jpg
│   ├── brouillard.jpg
│   ├── bureau.jpg
│   ├── bus.jpg
│   ├── cactus.jpg
│   ├── cadeau.jpg
│   ├── cafe.jpg
│   ├── cahier.jpg
│   ├── camion.jpg
│   ├── camion_pompiers.jpg
│   ├── canape.jpg
│   ├── canard.jpg
│   ├── cantine.jpg
│   ├── carotte.jpg
│   ├── cascade.jpg
│   ├── casquette.jpg
│   ├── caverne.jpg
│   ├── ceinture.jpg
│   ├── cerisier.jpg
│   ├── cerveau.jpg
│   ├── chaise.jpg
│   ├── chambre.jpg
│   ├── champ.jpg
│   ├── chanteur.jpg
│   ├── chanteuse.jpg
│   ├── chapeau.jpg
│   ├── chat.jpg
│   ├── chauffeur.jpg
│   ├── chaussette.jpg
│   ├── chaussure.jpg
│   ├── chemin.jpg
│   ├── chemise.jpg
│   ├── chene.jpg
│   ├── cheval.jpg
│   ├── cheveux.jpg
│   ├── chien.jpg
│   ├── chocolat.jpg
│   ├── chute_eau.jpg
│   ├── ciel.jpg
│   ├── citronnier.jpg
│   ├── classe.jpg
│   ├── cochon.jpg
│   ├── coiffeur.jpg
│   ├── coiffeuse.jpg
│   ├── collant.jpg
│   ├── colline.jpg
│   ├── concombre.jpg
│   ├── coquelicot.jpg
│   ├── cou.jpg
│   ├── coude.jpg
│   ├── cour.jpg
│   ├── courant.jpg
│   ├── cousin.jpg
│   ├── cousine.jpg
│   ├── cravate.jpg
│   ├── crayon.jpg
│   ├── crocodile.jpg
│   ├── cuisine.jpg
│   ├── cuisinier.jpg
│   ├── cuisiniere.jpg
│   ├── cygne.jpg
│   ├── cœur.jpg
│   ├── dauphin.jpg
│   ├── dent.jpg
│   ├── dentiste.jpg
│   ├── desert.jpg
│   ├── doigt.jpg
│   ├── dollar.jpg
│   ├── dos.jpg
│   ├── douche.jpg
│   ├── eau.png
│   ├── echarpe.jpg
│   ├── eclair.jpg
│   ├── ecole.jpg
│   ├── ecrivain.jpg
│   ├── electricien.jpg
│   ├── electricienne.jpg
│   ├── elephant.jpg
│   ├── eleve.jpg
│   ├── enfant.jpg
│   ├── enseignant.jpg
│   ├── enseignante.jpg
│   ├── epaule.jpg
│   ├── epouse.jpg
│   ├── epoux.jpg
│   ├── erable.jpg
│   ├── escalier.jpg
│   ├── estomac.jpg
│   ├── etagere.jpg
│   ├── etang.jpg
│   ├── etoile.jpg
│   ├── facteur.jpg
│   ├── factrice.jpg
│   ├── famille.jpg
│   ├── fauteuil.jpg
│   ├── femme_epouse.jpg
│   ├── fenetre.jpg
│   ├── ferry.jpg
│   ├── fete.jpg
│   ├── feu_rouge.jpg
│   ├── feuille.jpg
│   ├── fille.jpg
│   ├── fils.jpg
│   ├── fleur.jpg
│   ├── fleuve.jpg
│   ├── for vscode chat.txt
│   ├── foret.jpg
│   ├── fougere.jpg
│   ├── four.jpg
│   ├── fraise.jpg
│   ├── frere.jpg
│   ├── fromage.jpg
│   ├── fruit.jpg
│   ├── fusee.jpg
│   ├── gant.jpg
│   ├── garage.jpg
│   ├── gare.jpg
│   ├── gateau.jpg
│   ├── gendre.jpg
│   ├── genou.jpg
│   ├── girafe.jpg
│   ├── glace.jpg
│   ├── glace_nature.jpg
│   ├── glacier.jpg
│   ├── grand_mere.jpg
│   ├── grand_pere.jpg
│   ├── grands_parents.jpg
│   ├── grenouille.jpg
│   ├── grotte.jpg
│   ├── helicoptere.jpg
│   ├── herbe.jpg
│   ├── horloge.jpg
│   ├── iceberg.jpg
│   ├── ile.jpg
│   ├── infiermier.jpg
│   ├── infirmiere.jpg
│   ├── ingenieur.jpg
│   ├── jambe.jpg
│   ├── jardin.jpg
│   ├── jardinier.jpg
│   ├── jardinière.jpg
│   ├── jean.jpg
│   ├── jouet.jpg
│   ├── journalist.jpg
│   ├── jumeau.jpg
│   ├── jumelle.jpg
│   ├── jungle.jpg
│   ├── jupe.jpg
│   ├── jus.jpg
│   ├── kilo.jpg
│   ├── lac.jpg
│   ├── lait.jpg
│   ├── lampe.jpg
│   ├── langue.jpg
│   ├── lapin.jpg
│   ├── lavabo.jpg
│   ├── lave_vaisselle.jpg
│   ├── le_chat_curieux_1.jpg
│   ├── le_chat_curieux_2.jpg
│   ├── le_chat_curieux_3.jpg
│   ├── le_chat_curieux_4.jpg
│   ├── le_chat_curieux_5.jpg
│   ├── le_chat_curieux_6.png
│   ├── le_chat_curieux_7.jpg
│   ├── le_chat_curieux_8.png
│   ├── le_petit_lapin_1.png
│   ├── le_petit_lapin_2.png
│   ├── le_petit_lapin_3.png
│   ├── le_petit_lapin_cover.png
│   ├── legume.jpg
│   ├── lierre.jpg
│   ├── lion.jpg
│   ├── lit.jpg
│   ├── livre.jpg
│   ├── loup.jpg
│   ├── lune.jpg
│   ├── lunettes.jpg
│   ├── lys.jpg
│   ├── machine_a_laver.jpg
│   ├── magasin.jpg
│   ├── maillot.jpg
│   ├── main.jpg
│   ├── maison.jpg
│   ├── manteau.jpg
│   ├── marchand.jpg
│   ├── marche.jpg
│   ├── marche.png
│   ├── maree.jpg
│   ├── marguerite.jpg
│   ├── mari.jpg
│   ├── mecanicien.jpg
│   ├── mecanicienne.jpg
│   ├── medecin.jpg
│   ├── menuisier.jpg
│   ├── mer.jpg
│   ├── montre.jpg
│   ├── mouton.jpg
│   ├── oeuf.jpg
│   ├── oiseau.jpg
│   ├── oiseau_2.jpg
│   ├── orange.jpg
│   ├── orchidee.jpg
│   ├── ours.jpg
│   ├── pain.jpg
│   ├── palmier.jpg
│   ├── pantalon.jpg
│   ├── papillon.jpg
│   ├── parapluie.jpg
│   ├── peche.jpg
│   ├── poire.jpg
│   ├── poisson.jpg
│   ├── poisson_nourriture.jpg
│   ├── pomme.jpg
│   ├── pomme_de_terre.jpg
│   ├── porte.jpg
│   ├── poule.jpg
│   ├── poulet.jpg
│   ├── prix.jpg
│   ├── produit.jpg
│   ├── prompts
│   │   ├── prompts.txt
│   │   └── this is a french language practice.txt
│   ├── pull.jpg
│   ├── pyjama.jpg
│   ├── raisin.jpg
│   ├── renard.jpg
│   ├── requin.jpg
│   ├── robe.jpg
│   ├── rose.jpg
│   ├── sac.jpg
│   ├── sandale.jpg
│   ├── serpent.jpg
│   ├── short.jpg
│   ├── singe.jpg
│   ├── souris.jpg
│   ├── tigre.jpg
│   ├── tomate.jpg
│   ├── tortue.jpg
│   ├── tournesol.jpg
│   ├── tshirt.jpg
│   ├── tulipe.jpg
│   ├── vache.jpg
│   ├── vache_2.jpg
│   ├── veste.jpg
│   ├── viande.jpg
│   ├── ville.jpg
│   └── violette.jpg
├── index.html
├── livre_de_contes.html
├── livre_de_contes.json
├── missing_images_for_prompts.txt
├── missing_images_list.txt
├── niveaux_quebec.html
├── nombres
│   ├── cardinaux_21_100.json
│   ├── cardinaux_base.json
│   ├── cardinaux_grands.json
│   ├── fractions.json
│   └── ordinaux.json
├── nombres_français.html
├── nombres_français.json
├── noms
│   ├── animaux.json
│   ├── corps.json
│   ├── famille.json
│   ├── lieux.json
│   ├── maison.json
│   ├── metiers.json
│   ├── nature.json
│   ├── nourriture.json
│   ├── objets.json
│   ├── plantes.json
│   ├── transports.json
│   └── vetements.json
├── noms_français.html
├── noms_français.json
├── paroles
│   ├── C'est Ma Journée.txt
│   ├── Ce Que J'aime.txt
│   ├── Je Peux Le Faire.txt
│   ├── Ma Journée.txt
│   ├── New folder
│   ├── Petit papillon.txt
│   ├── Week-end Magique.txt
│   ├── Woodstock.txt
│   ├── ce soir l'amour est dans tes yeux.txt
│   └── lis-moi.txt
├── phrases_et_sentences.html
├── style.css
├── temp_existing_images.txt
├── temp_needed1.txt
├── temp_needed2.txt
├── tools
│   ├── fix_verbes.py
│   ├── generate_verbes_index.py
│   ├── set_cefr_verbes.py
│   └── validate_verbes.py
├── verbes
│   ├── aimer.json
│   ├── aller.json
│   ├── apprendre.json
│   ├── arriver.json
│   ├── attendre.json
│   ├── avoir.json
│   ├── boire.json
│   ├── chercher.json
│   ├── choisir.json
│   ├── commencer.json
│   ├── comprendre.json
│   ├── connaître.json
│   ├── courir.json
│   ├── croire.json
│   ├── demander.json
│   ├── dessiner.json
│   ├── devoir.json
│   ├── dire.json
│   ├── donner.json
│   ├── entendre.json
│   ├── essayer.json
│   ├── faire.json
│   ├── fermer.json
│   ├── laisser.json
│   ├── lire.json
│   ├── manger.json
│   ├── mettre.json
│   ├── offrir.json
│   ├── ouvrir.json
│   ├── parler.json
│   ├── partir.json
│   ├── passer.json
│   ├── penser.json
│   ├── perdre.json
│   ├── pouvoir.json
│   ├── prendre.json
│   ├── regarder.json
│   ├── rencontrer.json
│   ├── rendre.json
│   ├── rester.json
│   ├── répondre.json
│   ├── savoir.json
│   ├── sembler.json
│   ├── sortir.json
│   ├── suivre.json
│   ├── tenir.json
│   ├── tomber.json
│   ├── travailler.json
│   ├── trouver.json
│   ├── venir.json
│   ├── vivre.json
│   ├── voir.json
│   ├── vouloir.json
│   ├── écouter.json
│   ├── écrire.json
│   └── être.json
├── verbes_français.html
├── verbes_français.json
├── écoute_française.html
└── écoute_française.json