/French/
├── README.md
├── adjectifs
│   ├── bags.json
│   ├── couleurs.json
│   ├── descriptifs.json
│   └── taille.json
├── adjectifs_français.html
├── adjectifs_français.json
├── contes
│   ├── anniversaire_sophie.json
│   ├── journee_ecole.json
│   ├── la_famille_au_marche.json
│   ├── le_chat_curieux.json
│   ├── le_chien_au_parc.json
│   └── le_petit_lapin.json
├── directory_map.txt
├── ecoute
│   ├── niveau_01.json
│   ├── niveau_01_french.txt
│   ├── niveau_02.json
│   ├── niveau_02_french.txt
│   ├── niveau_03.json
│   ├── niveau_04.json
│   ├── niveau_05.json
│   ├── niveau_06.json
│   ├── niveau_07.json
│   ├── niveau_08.json
│   ├── niveau_09.json
│   ├── niveau_10.json
│   ├── niveau_11.json
│   └── niveau_12.json
├── extract_française.py
├── images
│   ├── Consider the state of the FRENCH fo.txt
│   ├── Scan the project folder I provide a.txt
│   ├── abeille.jpg
│   ├── argent.jpg
│   ├── bague.jpg
│   ├── baguette.jpg
│   ├── baleine.jpg
│   ├── banane.jpg
│   ├── beurre.jpg
│   ├── bijou.jpg
│   ├── blouson.jpg
│   ├── botte.jpg
│   ├── botte_2.jpg
│   ├── boulangerie.jpg
│   ├── cactus.jpg
│   ├── canard.jpg
│   ├── carotte.jpg
│   ├── casquette.jpg
│   ├── ceinture.jpg
│   ├── chapeau.jpg
│   ├── chat.jpg
│   ├── chaussette.jpg
│   ├── chaussure.jpg
│   ├── chemin.jpg
│   ├── chemise.jpg
│   ├── cheval.jpg
│   ├── chien.jpg
│   ├── cochon.jpg
│   ├── collant.jpg
│   ├── concombre.jpg
│   ├── coquelicot.jpg
│   ├── cravate.jpg
│   ├── crocodile.jpg
│   ├── cygne.jpg
│   ├── dauphin.jpg
│   ├── dollar.jpg
│   ├── echarpe.jpg
│   ├── elephant.jpg
│   ├── fenetre.jpg
│   ├── for vscode chat.txt
│   ├── fraise.jpg
│   ├── fromage.jpg
│   ├── gant.jpg
│   ├── girafe.jpg
│   ├── grenouille.jpg
│   ├── jean.jpg
│   ├── jupe.jpg
│   ├── kilo.jpg
│   ├── lait.jpg
│   ├── lapin.jpg
│   ├── le_chat_curieux_1.jpg
│   ├── le_chat_curieux_2.jpg
│   ├── le_chat_curieux_3.jpg
│   ├── le_chat_curieux_4.jpg
│   ├── le_chat_curieux_5.jpg
│   ├── le_chat_curieux_6.png
│   ├── le_chat_curieux_7.jpg
│   ├── le_chat_curieux_8.png
│   ├── le_petit_lapin_1.jpg.png
│   ├── le_petit_lapin_2.jpg.png
│   ├── le_petit_lapin_cover.png
│   ├── lion.jpg
│   ├── loup.jpg
│   ├── lunettes.jpg
│   ├── lys.jpg
│   ├── magasin.jpg
│   ├── maillot.jpg
│   ├── maison.jpg
│   ├── manteau.jpg
│   ├── marchand.jpg
│   ├── marche.png
│   ├── marguerite.jpg
│   ├── montre.jpg
│   ├── mouton.jpg
│   ├── oeuf.jpg
│   ├── oiseau.jpg
│   ├── oiseau_2.jpg
│   ├── orange.jpg
│   ├── orchidee.jpg
│   ├── ours.jpg
│   ├── pain.jpg
│   ├── palmier.jpg
│   ├── pantalon.jpg
│   ├── papillon..jpg
│   ├── parapluie.jpg
│   ├── peche.jpg
│   ├── poire.jpg
│   ├── poisson.jpg
│   ├── poisson_nourriture.jpg
│   ├── pomme.jpg
│   ├── pomme_de_terre.jpg
│   ├── porte.jpg
│   ├── poule.jpg
│   ├── poulet.jpg
│   ├── prix.jpg
│   ├── produit.jpg
│   ├── prompts
│   │   ├── abeille.prompt
│   │   ├── anniversaire_sophie_1.prompt
│   │   ├── anniversaire_sophie_2.prompt
│   │   ├── anniversaire_sophie_3.prompt
│   │   ├── anniversaire_sophie_4.prompt
│   │   ├── anniversaire_sophie_5.prompt
│   │   ├── anniversaire_sophie_6.prompt
│   │   ├── anniversaire_sophie_7.prompt
│   │   ├── anniversaire_sophie_8.prompt
│   │   ├── baleine.prompt
│   │   ├── botte.prompt
│   │   ├── cravate.prompt
│   │   ├── crocodile.prompt
│   │   ├── cygne.prompt
│   │   ├── dauphin.prompt
│   │   ├── echarpe.prompt
│   │   ├── elephant.prompt
│   │   ├── gant.prompt
│   │   ├── girafe.prompt
│   │   ├── grenouille.prompt
│   │   ├── journee_ecole_1.prompt
│   │   ├── journee_ecole_2.prompt
│   │   ├── journee_ecole_3.prompt
│   │   ├── journee_ecole_4.prompt
│   │   ├── le_chien_au_parc_1.prompt
│   │   ├── le_chien_au_parc_2.prompt
│   │   ├── le_chien_au_parc_3.prompt
│   │   ├── le_chien_au_parc_4.prompt
│   │   ├── le_chien_au_parc_5.prompt
│   │   ├── le_chien_au_parc_6.prompt
│   │   ├── le_chien_au_parc_7.prompt
│   │   ├── le_chien_au_parc_8.prompt
│   │   ├── lion.prompt
│   │   ├── lys.prompt
│   │   ├── maillot.prompt
│   │   ├── maison.prompt
│   │   ├── marguerite.prompt
│   │   ├── oiseau.prompt
│   │   ├── orange.prompt
│   │   ├── orchidee.prompt
│   │   ├── ours.prompt
│   │   ├── palmier.prompt
│   │   ├── papillon.prompt
│   │   ├── peche.prompt
│   │   ├── poire.prompt
│   │   ├── pomme_de_terre.prompt
│   │   ├── porte.prompt
│   │   ├── poule.prompt
│   │   ├── raisin.prompt
│   │   ├── requin.prompt
│   │   ├── sandale.prompt
│   │   ├── serpent.prompt
│   │   ├── singe.prompt
│   │   ├── tomate.prompt
│   │   ├── tortue.prompt
│   │   ├── tournesol.prompt
│   │   ├── vache.prompt
│   │   └── violette.prompt
│   ├── pull.jpg
│   ├── pyjama.jpg
│   ├── raisin.jpg
│   ├── renard.jpg
│   ├── requin.jpg
│   ├── robe.jpg
│   ├── rose.jpg
│   ├── sac.jpg
│   ├── sandale.jpg
│   ├── serpent.jpg
│   ├── short.jpg
│   ├── singe.jpg
│   ├── souris.jpg
│   ├── tigre.jpg
│   ├── tomate.jpg
│   ├── tortue.jpg
│   ├── tournesol.jpg
│   ├── tshirt.jpg
│   ├── tulipe.jpg
│   ├── vache.jpg
│   ├── vache_2.jpg
│   ├── veste.jpg
│   ├── viande.jpg
│   ├── ville.jpg
│   └── violette.jpg
├── index.html
├── livre_de_contes.html
├── livre_de_contes.json
├── niveaux_quebec.html
├── nombres
│   ├── cardinaux_21_100.json
│   ├── cardinaux_base.json
│   ├── cardinaux_grands.json
│   ├── fractions.json
│   └── ordinaux.json
├── nombres_français.html
├── nombres_français.json
├── noms
│   ├── animaux.json
│   ├── corps.json
│   ├── famille.json
│   ├── lieux.json
│   ├── maison.json
│   ├── metiers.json
│   ├── nature.json
│   ├── nourriture.json
│   ├── objets.json
│   ├── plantes.json
│   ├── transports.json
│   └── vetements.json
├── noms_français.html
├── noms_français.json
├── phrases_et_sentences.html
├── style.css
├── verbes
│   ├── aimer.json
│   ├── aller.json
│   ├── apprendre.json
│   ├── arriver.json
│   ├── attendre.json
│   ├── avoir.json
│   ├── boire.json
│   ├── choisir.json
│   ├── commencer.json
│   ├── comprendre.json
│   ├── connaître.json
│   ├── courir.json
│   ├── croire.json
│   ├── demander.json
│   ├── dessiner.json
│   ├── devoir.json
│   ├── dire.json
│   ├── donner.json
│   ├── entendre.json
│   ├── faire.json
│   ├── fermer.json
│   ├── laisser.json
│   ├── lire.json
│   ├── manger.json
│   ├── mettre.json
│   ├── offrir.json
│   ├── ouvrir.json
│   ├── parler.json
│   ├── partir.json
│   ├── passer.json
│   ├── penser.json
│   ├── perdre.json
│   ├── pouvoir.json
│   ├── prendre.json
│   ├── regarder.json
│   ├── rencontrer.json
│   ├── rendre.json
│   ├── rester.json
│   ├── répondre.json
│   ├── savoir.json
│   ├── sembler.json
│   ├── sortir.json
│   ├── suivre.json
│   ├── tenir.json
│   ├── tomber.json
│   ├── travailler.json
│   ├── trouver.json
│   ├── venir.json
│   ├── vivre.json
│   ├── voir.json
│   ├── vouloir.json
│   ├── écrire.json
│   └── être.json
├── verbes_français.html
├── verbes_français.json
├── écoute_française.html
└── écoute_française.json