/French/
├── README.md
├── adjectifs
│   ├── bags.json
│   ├── couleurs.json
│   ├── descriptifs.json
│   └── taille.json
├── adjectifs_français.html
├── adjectifs_français.json
├── contes
│   ├── la_famille_au_marche.json
│   ├── le_chat_curieux.json
│   └── le_petit_lapin.json
├── directory_map.txt
├── ecoute
│   ├── niveau_01.json
│   ├── niveau_01_french.txt
│   ├── niveau_02.json
│   ├── niveau_02_french.txt
│   ├── niveau_03.json
│   ├── niveau_04.json
│   ├── niveau_05.json
│   ├── niveau_06.json
│   ├── niveau_07.json
│   ├── niveau_08.json
│   ├── niveau_09.json
│   ├── niveau_10.json
│   ├── niveau_11.json
│   └── niveau_12.json
├── extract_française.py
├── images
│   ├── argent.jpg
│   ├── baguette.jpg
│   ├── botte.jpg
│   ├── boulangerie.jpg
│   ├── canard.jpg
│   ├── casquette.jpg
│   ├── ceinture.jpg
│   ├── chapeau.jpg
│   ├── chat.jpg
│   ├── chaussette.jpg
│   ├── chaussure.jpg
│   ├── chemin.jpg
│   ├── chemise.jpg
│   ├── chien.jpg
│   ├── cochon.jpg
│   ├── cravate.jpg
│   ├── dollar.jpg
│   ├── echarpe.jpg
│   ├── for vscode chat.txt
│   ├── gant.jpg
│   ├── jean.jpg
│   ├── jupe.jpg
│   ├── kilo.jpg
│   ├── lapin.jpg
│   ├── le_chat_curieux_1.jpg
│   ├── le_chat_curieux_2.jpg
│   ├── le_chat_curieux_3.jpg
│   ├── le_chat_curieux_4.jpg
│   ├── le_chat_curieux_5.jpg
│   ├── le_chat_curieux_6.png
│   ├── le_chat_curieux_7.jpg
│   ├── le_chat_curieux_8.png
│   ├── loup.jpg
│   ├── magasin.jpg
│   ├── maillot.jpg
│   ├── manteau.jpg
│   ├── marchand.jpg
│   ├── marche.png
│   ├── mouton.jpg
│   ├── oiseau.jpg
│   ├── pantalon.jpg
│   ├── poisson.jpg
│   ├── prix.jpg
│   ├── produit.jpg
│   ├── prompts
│   │   ├── botte.prompt
│   │   ├── ceinture.prompt
│   │   ├── cravate.prompt
│   │   ├── echarpe.prompt
│   │   ├── gant.prompt
│   │   ├── maillot.prompt
│   │   └── sandale.prompt
│   ├── pull.jpg
│   ├── renard.jpg
│   ├── robe.jpg
│   ├── sac.jpg
│   ├── sandale.jpg
│   ├── short.jpg
│   ├── souris.jpg
│   ├── tigre.jpg
│   ├── tshirt.jpg
│   ├── vache.jpg
│   ├── veste.jpg
│   └── ville.jpg
├── index.html
├── livre_de_contes.html
├── livre_de_contes.json
├── niveaux_quebec.html
├── nombres
│   ├── cardinaux_21_100.json
│   ├── cardinaux_base.json
│   ├── cardinaux_grands.json
│   ├── fractions.json
│   └── ordinaux.json
├── nombres_français.html
├── nombres_français.json
├── noms
│   ├── animaux.json
│   ├── corps.json
│   ├── famille.json
│   ├── lieux.json
│   ├── maison.json
│   ├── nourriture.json
│   ├── plantes.json
│   └── vetements.json
├── noms_français.html
├── noms_français.json
├── phrases_et_sentences.html
├── style.css
├── verbes
│   ├── aimer.json
│   ├── aller.json
│   ├── apprendre.json
│   ├── arriver.json
│   ├── attendre.json
│   ├── avoir.json
│   ├── boire.json
│   ├── choisir.json
│   ├── commencer.json
│   ├── comprendre.json
│   ├── connaître.json
│   ├── croire.json
│   ├── demander.json
│   ├── devoir.json
│   ├── dire.json
│   ├── donner.json
│   ├── entendre.json
│   ├── faire.json
│   ├── fermer.json
│   ├── laisser.json
│   ├── lire.json
│   ├── manger.json
│   ├── mettre.json
│   ├── offrir.json
│   ├── ouvrir.json
│   ├── parler.json
│   ├── partir.json
│   ├── passer.json
│   ├── penser.json
│   ├── perdre.json
│   ├── pouvoir.json
│   ├── prendre.json
│   ├── regarder.json
│   ├── rendre.json
│   ├── rester.json
│   ├── répondre.json
│   ├── savoir.json
│   ├── sembler.json
│   ├── sortir.json
│   ├── suivre.json
│   ├── tenir.json
│   ├── tomber.json
│   ├── travailler.json
│   ├── trouver.json
│   ├── venir.json
│   ├── vivre.json
│   ├── voir.json
│   ├── vouloir.json
│   ├── écrire.json
│   └── être.json
├── verbes_français.html
├── verbes_français.json
├── écoute_française.html
└── écoute_française.json