/French/
├── RAPPORT_PROMPTS_CREATION.txt
├── README.md
├── adjectifs
│   ├── bags.json
│   ├── couleurs.json
│   ├── descriptifs.json
│   └── taille.json
├── adjectifs_français.html
├── adjectifs_français.json
├── contes
│   ├── anniversaire_sophie.json
│   ├── journee_ecole.json
│   ├── la_famille_au_marche.json
│   ├── la_famille_au_marche.prompt.txt
│   ├── le_chat_curieux.json
│   ├── le_chien_au_parc.json
│   └── le_petit_lapin.json
├── directory_map.txt
├── ecoute
│   ├── niveau_01.json
│   ├── niveau_01_french.txt
│   ├── niveau_02.json
│   ├── niveau_02_french.txt
│   ├── niveau_03.json
│   ├── niveau_04.json
│   ├── niveau_05.json
│   ├── niveau_06.json
│   ├── niveau_07.json
│   ├── niveau_08.json
│   ├── niveau_09.json
│   ├── niveau_10.json
│   ├── niveau_11.json
│   └── niveau_12.json
├── extract_française.py
├── find_missing_images.py
├── generate_prompts.py
├── images
│   ├── Consider the state of the FRENCH fo.txt
│   ├── Scan the project folder I provide a.txt
│   ├── abeille.jpg
│   ├── acteur.jpg
│   ├── actrice.jpg
│   ├── adulte.jpg
│   ├── aeroport.jpg
│   ├── agriculteur.jpg
│   ├── agricultrice.jpg
│   ├── ambulance.jpg
│   ├── ami.jpg
│   ├── anniversaire.jpg
│   ├── appartement.jpg
│   ├── arc_en_ciel.jpg
│   ├── architecte.jpg
│   ├── argent.jpg
│   ├── armoire.jpg
│   ├── arret_bus.jpg
│   ├── artiste.jpg
│   ├── auto.jpg
│   ├── autobus.jpg
│   ├── autocar.jpg
│   ├── autoroute.jpg
│   ├── avion.jpg
│   ├── avocat_metier.jpg
│   ├── avocate.jpg
│   ├── bagage.jpg
│   ├── bague.jpg
│   ├── baguette.jpg
│   ├── baignoire.jpg
│   ├── baleine.jpg
│   ├── balle.jpg
│   ├── bambou.jpg
│   ├── banane.jpg
│   ├── bateau.jpg
│   ├── beau_frere.jpg
│   ├── beau_pere.jpg
│   ├── bebe.jpg
│   ├── belle_fille.jpg
│   ├── belle_mere.jpg
│   ├── belle_soeur.jpg
│   ├── beurre.jpg
│   ├── bicyclette.jpg
│   ├── biere.jpg
│   ├── bijou.jpg
│   ├── billet.jpg
│   ├── biscuit.jpg
│   ├── blouson.jpg
│   ├── bois.jpg
│   ├── botte.jpg
│   ├── botte_2.jpg
│   ├── bouche.jpg
│   ├── boue.jpg
│   ├── bougie.jpg
│   ├── boulanger.jpg
│   ├── boulangere.jpg
│   ├── boulangerie.jpg
│   ├── bouleau.jpg
│   ├── branche.jpg
│   ├── bras.jpg
│   ├── brouillard.jpg
│   ├── bureau.jpg
│   ├── bus.jpg
│   ├── cactus.jpg
│   ├── cadeau.jpg
│   ├── cafe.jpg
│   ├── canard.jpg
│   ├── carotte.jpg
│   ├── casquette.jpg
│   ├── ceinture.jpg
│   ├── chapeau.jpg
│   ├── chat.jpg
│   ├── chaussette.jpg
│   ├── chaussure.jpg
│   ├── chemin.jpg
│   ├── chemise.jpg
│   ├── cheval.jpg
│   ├── chien.jpg
│   ├── cochon.jpg
│   ├── collant.jpg
│   ├── concombre.jpg
│   ├── coquelicot.jpg
│   ├── cravate.jpg
│   ├── crocodile.jpg
│   ├── cygne.jpg
│   ├── dauphin.jpg
│   ├── dollar.jpg
│   ├── echarpe.jpg
│   ├── elephant.jpg
│   ├── fenetre.jpg
│   ├── for vscode chat.txt
│   ├── fraise.jpg
│   ├── fromage.jpg
│   ├── gant.jpg
│   ├── girafe.jpg
│   ├── grenouille.jpg
│   ├── jean.jpg
│   ├── jupe.jpg
│   ├── kilo.jpg
│   ├── lait.jpg
│   ├── lapin.jpg
│   ├── le_chat_curieux_1.jpg
│   ├── le_chat_curieux_2.jpg
│   ├── le_chat_curieux_3.jpg
│   ├── le_chat_curieux_4.jpg
│   ├── le_chat_curieux_5.jpg
│   ├── le_chat_curieux_6.png
│   ├── le_chat_curieux_7.jpg
│   ├── le_chat_curieux_8.png
│   ├── le_petit_lapin_1.png
│   ├── le_petit_lapin_2.png
│   ├── le_petit_lapin_3.png
│   ├── le_petit_lapin_cover.png
│   ├── lion.jpg
│   ├── loup.jpg
│   ├── lunettes.jpg
│   ├── lys.jpg
│   ├── magasin.jpg
│   ├── maillot.jpg
│   ├── maison.jpg
│   ├── manteau.jpg
│   ├── marchand.jpg
│   ├── marche.png
│   ├── marguerite.jpg
│   ├── montre.jpg
│   ├── mouton.jpg
│   ├── oeuf.jpg
│   ├── oiseau.jpg
│   ├── oiseau_2.jpg
│   ├── orange.jpg
│   ├── orchidee.jpg
│   ├── ours.jpg
│   ├── pain.jpg
│   ├── palmier.jpg
│   ├── pantalon.jpg
│   ├── papillon.jpg
│   ├── parapluie.jpg
│   ├── peche.jpg
│   ├── poire.jpg
│   ├── poisson.jpg
│   ├── poisson_nourriture.jpg
│   ├── pomme.jpg
│   ├── pomme_de_terre.jpg
│   ├── porte.jpg
│   ├── poule.jpg
│   ├── poulet.jpg
│   ├── prix.jpg
│   ├── produit.jpg
│   ├── prompts
│   │   ├── cahier.prompt
│   │   ├── camion.prompt
│   │   ├── camion_pompiers.prompt
│   │   ├── canape.prompt
│   │   ├── cantine.prompt
│   │   ├── cascade.prompt
│   │   ├── caverne.prompt
│   │   ├── cerisier.prompt
│   │   ├── cerveau.prompt
│   │   ├── chaise.prompt
│   │   ├── chambre.prompt
│   │   ├── champ.prompt
│   │   ├── chanteur.prompt
│   │   ├── chanteuse.prompt
│   │   ├── chauffeur.prompt
│   │   ├── chene.prompt
│   │   ├── cheveux.prompt
│   │   ├── chocolat.prompt
│   │   ├── chute_eau.prompt
│   │   ├── ciel.prompt
│   │   ├── citronnier.prompt
│   │   ├── classe.prompt
│   │   ├── coeur.prompt
│   │   ├── coiffeur.prompt
│   │   ├── coiffeuse.prompt
│   │   ├── colline.prompt
│   │   ├── cou.prompt
│   │   ├── coude.prompt
│   │   ├── cour.prompt
│   │   ├── courant.prompt
│   │   ├── cousin.prompt
│   │   ├── cousine.prompt
│   │   ├── crayon.prompt
│   │   ├── cuisine.prompt
│   │   ├── cuisinier.prompt
│   │   ├── cuisiniere.prompt
│   │   ├── dent.prompt
│   │   ├── dentiste.prompt
│   │   ├── desert.prompt
│   │   ├── doigt.prompt
│   │   ├── dos.prompt
│   │   ├── douche.prompt
│   │   ├── eau.prompt
│   │   ├── eclair.prompt
│   │   ├── ecole.prompt
│   │   ├── ecrivain.prompt
│   │   ├── electricien.prompt
│   │   ├── electricienne.prompt
│   │   ├── eleve.prompt
│   │   ├── enfant.prompt
│   │   ├── enseignant.prompt
│   │   ├── enseignante.prompt
│   │   ├── epaule.prompt
│   │   ├── epouse.prompt
│   │   ├── epoux.prompt
│   │   ├── erable.prompt
│   │   ├── escalier.prompt
│   │   ├── estomac.prompt
│   │   ├── etagere.prompt
│   │   ├── etang.prompt
│   │   ├── etoile.prompt
│   │   ├── facteur.prompt
│   │   ├── factrice.prompt
│   │   ├── famille.prompt
│   │   ├── fauteuil.prompt
│   │   ├── femme_epouse.prompt
│   │   ├── ferry.prompt
│   │   ├── fete.prompt
│   │   ├── feu_rouge.prompt
│   │   ├── feuille.prompt
│   │   ├── fille.prompt
│   │   ├── fils.prompt
│   │   ├── fleur.prompt
│   │   ├── fleuve.prompt
│   │   ├── foret.prompt
│   │   ├── fougere.prompt
│   │   ├── four.prompt
│   │   ├── frere.prompt
│   │   ├── fruit.prompt
│   │   ├── fusee.prompt
│   │   ├── garage.prompt
│   │   ├── gare.prompt
│   │   ├── gateau.prompt
│   │   ├── gendre.prompt
│   │   ├── genou.prompt
│   │   ├── glace.prompt
│   │   ├── glace_nature.prompt
│   │   ├── glacier.prompt
│   │   ├── grand_mere.prompt
│   │   ├── grand_pere.prompt
│   │   ├── grands_parents.prompt
│   │   ├── grotte.prompt
│   │   ├── helicoptere.prompt
│   │   ├── herbe.prompt
│   │   ├── horloge.prompt
│   │   ├── iceberg.prompt
│   │   ├── ile.prompt
│   │   ├── infirmier.prompt
│   │   ├── infirmiere.prompt
│   │   ├── ingenieur.prompt
│   │   └── this is a french language practice.txt
│   ├── pull.jpg
│   ├── pyjama.jpg
│   ├── raisin.jpg
│   ├── renard.jpg
│   ├── requin.jpg
│   ├── robe.jpg
│   ├── rose.jpg
│   ├── sac.jpg
│   ├── sandale.jpg
│   ├── serpent.jpg
│   ├── short.jpg
│   ├── singe.jpg
│   ├── souris.jpg
│   ├── tigre.jpg
│   ├── tomate.jpg
│   ├── tortue.jpg
│   ├── tournesol.jpg
│   ├── tshirt.jpg
│   ├── tulipe.jpg
│   ├── vache.jpg
│   ├── vache_2.jpg
│   ├── veste.jpg
│   ├── viande.jpg
│   ├── ville.jpg
│   └── violette.jpg
├── index.html
├── livre_de_contes.html
├── livre_de_contes.json
├── missing_images_for_prompts.txt
├── missing_images_list.txt
├── niveaux_quebec.html
├── nombres
│   ├── cardinaux_21_100.json
│   ├── cardinaux_base.json
│   ├── cardinaux_grands.json
│   ├── fractions.json
│   └── ordinaux.json
├── nombres_français.html
├── nombres_français.json
├── noms
│   ├── animaux.json
│   ├── corps.json
│   ├── famille.json
│   ├── lieux.json
│   ├── maison.json
│   ├── metiers.json
│   ├── nature.json
│   ├── nourriture.json
│   ├── objets.json
│   ├── plantes.json
│   ├── transports.json
│   └── vetements.json
├── noms_français.html
├── noms_français.json
├── phrases_et_sentences.html
├── style.css
├── temp_existing_images.txt
├── temp_needed1.txt
├── temp_needed2.txt
├── tools
│   ├── fix_verbes.py
│   ├── generate_verbes_index.py
│   ├── set_cefr_verbes.py
│   └── validate_verbes.py
├── verbes
│   ├── aimer.json
│   ├── aller.json
│   ├── apprendre.json
│   ├── arriver.json
│   ├── attendre.json
│   ├── avoir.json
│   ├── boire.json
│   ├── chercher.json
│   ├── choisir.json
│   ├── commencer.json
│   ├── comprendre.json
│   ├── connaître.json
│   ├── courir.json
│   ├── croire.json
│   ├── demander.json
│   ├── dessiner.json
│   ├── devoir.json
│   ├── dire.json
│   ├── donner.json
│   ├── entendre.json
│   ├── essayer.json
│   ├── faire.json
│   ├── fermer.json
│   ├── laisser.json
│   ├── lire.json
│   ├── manger.json
│   ├── mettre.json
│   ├── offrir.json
│   ├── ouvrir.json
│   ├── parler.json
│   ├── partir.json
│   ├── passer.json
│   ├── penser.json
│   ├── perdre.json
│   ├── pouvoir.json
│   ├── prendre.json
│   ├── regarder.json
│   ├── rencontrer.json
│   ├── rendre.json
│   ├── rester.json
│   ├── répondre.json
│   ├── savoir.json
│   ├── sembler.json
│   ├── sortir.json
│   ├── suivre.json
│   ├── tenir.json
│   ├── tomber.json
│   ├── travailler.json
│   ├── trouver.json
│   ├── venir.json
│   ├── vivre.json
│   ├── voir.json
│   ├── vouloir.json
│   ├── écouter.json
│   ├── écrire.json
│   └── être.json
├── verbes_français.html
├── verbes_français.json
├── écoute_française.html
└── écoute_française.json